{{!-- //记得改回.hbs --}}
<a href={{topic.url}} class="topic-list-header-row">
  {{!-- {{~raw-plugin-outlet name="topic-list-header-before"~}}
  {{#if bulkSelectEnabled}}
    <div class="bulk-select">
      {{#if canBulkSelect}}
        {{raw "flat-button" class="bulk-select" icon="list" title="topics.bulk.toggle"}}
      {{/if}}
    </div>
  {{/if}} --}}
  {{!-- {{raw "topic-list-header-column" order='default' name='topic.title' bulkSelectEnabled=bulkSelectEnabled showBulkToggle=toggleInTitle canBulkSelect=canBulkSelect}} --}}
  {{!-- {{#if showLikes}}
      {{raw "topic-list-header-column" sortable='true' order='likes' number='true' forceName=(theme-i18n 'likes')}}
  {{/if}}
  {{#if showOpLikes}}
      {{raw "topic-list-header-column" sortable='true' order='op_likes' number='true' forceName=(theme-i18n 'likes')}}
  {{/if}} --}}
  {{!-- {{raw "topic-list-header-column" sortable=sortable number='true' order='posts' name='replies' ariaLabel=(i18n "sr_replies")}}
  {{raw "topic-list-header-column" sortable='true' number='true' order='posts' }}
  {{raw "topic-list-header-column" sortable='true' order='activity'}} --}}
</a>