{{!-- //记得改回.hbr --}}
<div class='poster-avatar'>
  <a href="{{topic.firstPostUrl}}" data-user-card="{{topic.creator.username}}">{{avatar topic.creator
    imageSize="large"}}</a>
</div>
{{~raw-plugin-outlet name="topic-list-before-columns"}}

{{!-- {{#if bulkSelectEnabled}}s
<td class="bulk-select topic-list-data">
  <label for="bulk-select-{{topic.id}}">
    <input type="checkbox" class="bulk-select" id="bulk-select-{{topic.id}}">
  </label>
</td>
{{/if}} --}}
{{!-- shopify: element need:
1. poster avatar
2. category name
3. Category title
4. Poster username
5. Post content
6. Date
7. Views
8. Likes
9. Replies --}}

<div class='main-link clearfix topic-list-data'>
  <div class='category'>
    {{category-link topic.category format="large"}}
  </div>
  {{~raw-plugin-outlet name="topic-list-before-status"}}
  {{raw "topic-status" topic=topic}}
  {{~topic-link topic class="raw-link raw-topic-link"}}

  {{discourse-tags topic mode="list" tagsForUser=tagsForUser}}
  {{#if expandPinned}}
  {{raw "list/topic-excerpt" topic=topic}}
  
  {{/if}}
  <div class='creator'>
    {{~#if topic.creator ~}}
    <a href="/users/{{topic.creator.username}}" data-auto-route="true"
      data-user-card="{{topic.creator.username}}">{{topic.creator.username}}</a> <a href={{topic.url}}>{{format-date
      topic.createdAt format="tiny"}}</a>
    {{~/if ~}}
  </div>
   {{raw "list/action-list" topic=topic postNumbers=topic.liked_post_numbers className="likes" icon="heart"}}
</div>


<div class="num likes topic-list-data">

  <a href='{{topic.summaryUrl}}'>
    {{number topic.like_count}} {{d-icon "thumbs-up"}}
  </a>

</div>

{{raw "list/posts-count-column" topic=topic}}

<div class="num views {{topic.viewsHeat}} topic-list-data">
  {{raw-plugin-outlet name="topic-list-before-view-count"}}
  {{number topic.views numberKey="views_long"}} {{d-icon "far-eye"}}
</div>